#pragma version 5
txn RekeyTo
global ZeroAddress
!=
bnz retfail

txn OnCompletion
int DeleteApplication
==
bnz retok

txn OnCompletion
int UpdateApplication
==
bnz retok

txn ApplicationID
int 0
==
bnz retok

txna ApplicationArgs 0
byte "append"
==
bnz append
pop
pop
int 1
return
err
retok:
int 1
return
retfail:
int 0
return
append:
int 1
callsub find_end // pushes GLOB_VALUE[GLOB_INDEX],GLOB_INDEX onto stack
itob
dup
callsub makeglob // make empty glob  if no glob found.
app_global_get_ex // Int(1),GLOB_INDEX
// Now append to it!
pop
pop
pop
int 1
return
makeglob:
pushbytes ""
swap
app_global_put //GLOB_INDEX, ""
retsub
find_end:
int 0 
store 65 // GLOB_INDEX=0
int 0 // push so we can pop
check_next_var:
pop
int 0
load 65
itob
app_global_get_ex  // GLOB_EXISTS,GLOB_VALUE=app_global_get_ex bytes(GLOB_INDEX)
int 0
!= 
bz done    // if(!GLOB_EXISTS){ break; } else {
store 66  // set GLOB_VALUE
load 65   // increment GLOB_INDEX
int 1     // ^
+         // ^
store 65  // ^
b check_next_var
done:
store 66 // store len in 66
//load 65  // decrement GLOB_INDEX so it points to an existing variable
//int 1
//-
//store 65
load 66
load 65
retsub
err